# notino-be-task

./: LICENSE  NotinoBackendTask.sln  README.md
NotinoBackendTask.API/: Dockerfile  NotinoBackendTask.API.csproj  Program.cs  appsettings.Development.json
NotinoBackendTask.API/Controllers/: FormatExchangeController.cs
NotinoBackendTask.API/Extensions/: ControllerExtension.cs
NotinoBackendTask.API/Properties/: launchSettings.json
NotinoBackendTask.API/SourceFiles/: Document1.xml
NotinoBackendTask.Application/: ApplicationServicesRegistration.cs  NotinoBackendTask.Application.csproj
NotinoBackendTask.Application/Contracts/Infrastructure/Helpers/: IEmailUtils.cs  IFileUtils.cs  IJsonFileUtils.cs  IXmlFileUtils.cs
NotinoBackendTask.Application/Dtos/: Document.cs  DocumentDto.cs  EmailDto.cs
NotinoBackendTask.Application/Dtos/Requests/: ExchangeJsonToXmlRequestDto.cs  ExchangeXmlToJsonRequestDto.cs  SaveLocalFileRequestDto.cs
NotinoBackendTask.Application/Enums/: FileExtensions.cs
NotinoBackendTask.Application/Extensions/: XNodeExtensions.cs
NotinoBackendTask.Application/Mediator/FileManagement/Commands/ExchangeJsonToXml/: ExchangeJsonToXmlCommandRequest.cs  ExchangeJsonToXmlCommandValidator.cs
NotinoBackendTask.Application/Mediator/FileManagement/Commands/ExchangeXmlToJson/: ExchangeXmlToJsonCommandRequest.cs  ExchangeXmlToJsonCommandValidator.cs
NotinoBackendTask.Application/Mediator/FileManagement/Commands/SaveLocalFile/: SaveLocalFileCommandRequest.cs  SaveLocalFileCommandValidator.cs  SaveLocalFileQueryCommand.cs
NotinoBackendTask.Application/Mediator/FileManagement/Queries/: LoadJsonToXmlQueryRequest.cs  LoadLocalFileQueryRequest.cs  LoadXmlFileQueryRequest.cs
NotinoBackendTask.Application/Mediator/Http/Queries/: LoadDataFromUrlQueryRequest.cs  LoadDataFromUrlQueryValidator.cs
NotinoBackendTask.Application/Models/: EmailModel.cs  EmailSettings.cs
NotinoBackendTask.Application/UseCases/FileManagement/Commands/: ExchangeJsonToXmlUseCase.cs  ExchangeXmlToJsonUseCase.cs  SaveLocalFileCommandUseCase.cs
NotinoBackendTask.Application/UseCases/FileManagement/Queries/: LoadLocalFileQueryUseCase.cs  LoadXmlFileQueryUseCase.cs
NotinoBackendTask.Application/UseCases/Http/Queries/: LoadDataFromUrlQueryUseCase.cs
NotinoBackendTask.Infrastructure/: InfrastructureServicesRegistration.cs  NotinoBackendTask.Infrastructure.csproj
NotinoBackendTask.Infrastructure/Helpers/Email/: EmailUtils.cs
NotinoBackendTask.Infrastructure/Helpers/FileManagement/: FileUtils.cs  JsonFileUtils.cs  XmlFileUtils.cs
NotinoBackendTask.Tests/: NotinoBackendTask.Tests.csproj
NotinoBackendTask.Tests/NotinoBackendTask.Application/UseCases/FileManagement/Commands/: ExchangeJsonToXmlUseCaseTest.cs  ExchangeXmlToJsonUseCaseTest.cs
NotinoBackendTask.Tests/NotinoBackendTask.Application/UseCases/Http/Queries/: LoadDataFromUrlQueryUseCaseTest.cs
NotinoBackendTask.Tests/UseCases/FileManagement/Commands/: ExchangeJsonToXmlUseCaseTest.cs  ExchangeXmlToJsonUseCaseTest.cs  SaveLocalFileCommandUseCaseTest.cs
NotinoBackendTask.Tests/UseCases/Http/Queries/: LoadDataFromUrlQueryUseCaseTest.cs
NotinoBeTask/: Dockerfile  NotinoBeTask.csproj  NotinoBeTask.sln
NotinoBeTask/Properties/: launchSettings.json
