<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NotinoBackendTask.Application\UseCases\FileManagement\Queries\**" />
    <Compile Remove="NotinoBackendTask.Application\UseCases\Http\Commands\**" />
    <Compile Remove="NotinoBackendTask.Infrastructure\**" />
    <Compile Remove="UseCases\**" />
    <EmbeddedResource Remove="NotinoBackendTask.Application\UseCases\FileManagement\Queries\**" />
    <EmbeddedResource Remove="NotinoBackendTask.Application\UseCases\Http\Commands\**" />
    <EmbeddedResource Remove="NotinoBackendTask.Infrastructure\**" />
    <EmbeddedResource Remove="UseCases\**" />
    <None Remove="NotinoBackendTask.Application\UseCases\FileManagement\Queries\**" />
    <None Remove="NotinoBackendTask.Application\UseCases\Http\Commands\**" />
    <None Remove="NotinoBackendTask.Infrastructure\**" />
    <None Remove="UseCases\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotinoBackendTask.Infrastructure\NotinoBackendTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
